
 sINI%iModel =            0
 Carbon (C) or Carbon-Nitrogen (CN) Model = CN 
 sINI%iKinetics =            0
 sINI%iHR       =            0
 sINI%iTmp_Func =            0
 sINI%iENZN_Allocate =            1
 sINI%iGPPscaler =            0
 sINI%GPPref =   0.39110000000000000       mg C/cm2/d

              SWC_Saturation, SWC_Field_Capacity =    0.3700    0.1574
         Saturated Hydraulic Conductivity (Ksat) =   15.0000 cm/h
   Log-Slope for Hydraulic Conductivity (Lambda) =    0.2980


 MODEL CALIBRATION VARIABLES & DATA-FILE (see MEND_namelist.nml):
VARid     VAR       Units     Calibrate tstep     obs_file            obs_file_column     OBJ       Weight    Tolerance 
------------------------------------------------------------------------------------------------------------------------
    1     Rh        mgC-cm3-h     1         1     Rh.obs                  2                NSEC      0.00      0.00
    4     MBC       mgC-cm3       1         5     MBC.obs                 2                MARt      0.00      0.10
    6     SOC       mgC-cm3       1         5     SOC.obs                 2                MARt      0.00      0.05
   14     NH4       mgN-cm3       1         2     NH4.obs                 2                MARE     10.00      0.20
   16     NO3+NO2   mgN-cm3       1         2     NO3_NO2.obs             2                MARE     10.00      0.20
   22     NFix      mgN-cm3-h     1         5     NFix.obs                2                MARt      5.00      0.20
   23     Nmn_net   mgN-cm3-h     1         4     Nmn_net.obs             2                MARt      2.00      0.50
   24     Nim_VG    mgC-cm3-h     1         5     Nim_plant.obs           2                MARt      2.00      0.50
   25     Nitrif    mgN-cm3-h     1         4     Nitrif.obs              2                MARt      2.00      0.90


  SCE CONTROL     MAX TRIALS     REQUIRED IMPROVEMENT     RANDOM
   PARAMETER        ALLOWED      PERCENT    NO. LOOPS      SEED
  -----------     ----------     -------    ---------     ------
   USER SPEC.       10000         0.01         10             0


                  SCE ALGORITHM CONTROL PARAMETERS
                  ================================

  NUMBER OF     POINTS PER     POINTS IN      POINTS PER    EVOL. STEPS
  COMPLEXES      COMPLEX      INI. POPUL.     SUB-COMPLX    PER COMPLEX
  ---------     ----------    -----------     ----------    -----------
      2             13             26              7             13


               COMPLX NO.     MIN COMPLEX     INI. POINT
               REDUCTION      NO. ALLOWED      INCLUDED
               ----------     -----------     ----------
                  NO               2             NO  


        INITIAL PARAMETER VALUES AND PARAMETER BOUNDS
        =============================================

  ID  PARAMETER      OPT-Y/N  INITIAL VALUE     LOWER BOUND     UPPER BOUND
---------------   ----------  -------------     -----------     -----------
   1       LF0             0       0.100000        0.100000        1.000000
   2        r0             0       0.010000        0.010000        1.000000
   3       fRa             0       0.200000        0.100000        0.400000
   4      fINP             0       0.300000        0.200000        0.500000
   5        VP             0      50.000000        0.100000      100.000000
   6       KP1             0      60.000000       10.000000      100.000000
   7       fKM             0      10.000000        2.000000       20.000000
   8      PAR2             0     999.000000      100.000000     1000.000000
   9      Qmax             0       1.500000        0.500000        5.000000
  10       Kba             0       6.000000        1.000000       16.000000
  11      Kdes             0       0.006000        0.000100        0.010000
  12        rE             0       0.000123        0.000100        0.010000
  13       pEP             0       0.001476        0.001000        0.100000
  14      fpEM             0       4.503619        0.100000        5.000000
  15        fD             0       0.750000        0.100000        0.900000
  16        gD             0       0.500000        0.100000        1.000000
  17        Vg             0       0.004252        0.001000        0.100000
  18     alpha             0       0.050122        0.010000        0.500000
  19        KD             0       0.000100        0.000100        0.500000
  20        Yg             0       0.201093        0.100000        0.600000
  21      Ygsl             0       0.005207        0.001000        0.016000
  22       Q10             0       1.800000        1.200000        2.500000
  23     gamma             0       0.010307        0.010000       20.000000
  24      beta             0       0.001000        0.000500        0.050000
  25     WPA2D             0       0.460000        0.010000        0.600000
  26       tau             0       0.390000        0.100000        0.950000
  27     wdorm             0       3.380000        1.000000        6.000000
  28   VNup_MB             1       0.100000        0.000100        0.100000
  29  KsNH4_MB             0       0.000180        0.000100        0.010000
  30  KsNO3_MB             0       0.000410        0.000100        0.010000
  31      VNif             1       0.063504        0.000100        0.100000
  32      VNit             1     185.281884        0.100000     1000.000000
  33   VDenit1             1       0.869526        0.000010        1.000000
  34    fpENZN             0       1.000000        0.100000       10.000000
  35     KsNif             0       0.100000        0.000100        1.000000
  36     KsNit             0       0.001200        0.000100        0.100000
  37  KsDenit1             0       0.001800        0.000100        0.100000
  38  KsDenit2             0       0.001800        0.000100        0.100000
  39   VNup_VG             1       0.000033        0.000001        0.001000
  40  KsNH4_VG             0       0.001200        0.000100        0.010000
  41  KsNO3_VG             0       0.001800        0.000100        0.010000
  42   rNleach             0       0.020000        0.001000        1.000000
  43   bNup_VG             0       0.500000        0.010000        1.000000
  44  Qmax_NH4             1       0.005744        0.000010        0.010000
  45   Kba_NH4             0     100.000000        1.000000    10000.000000
  46      Kp2u             0       0.000005        0.000000        0.010000
  47      Ku2p             0       0.001000        0.000010        0.010000
